<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-top">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-widget">
                        <ul class="header-action-list">
                            <li><a href="#"><span class="la la-phone mr-2"></span>123-456-789</a> </li>
                            <li><a href="#"><span class="la la-envelope-o mr-2"></span>contact@aduca.com</a></li>
                        </ul>
                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="header-widget d-flex align-items-center justify-content-end">
                        <div class="header-right-info">
                            <ul class="header-social-profile">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- end header-right-info -->
                        <div class="header-right-info">
                            <div class="shop-cart">
                                <ul>
                                    <li>
                                        <p class="shop-cart-btn d-flex align-items-center">
                                            <i class="la la-shopping-cart"></i>
                                            <span class="product-count ml-1">2</span>
                                        </p>
                                        <ul class="cart-dropdown-menu">
                                            <li>
                                                <a href="shopping-cart.html" class="cart-link">
                                                    <img src="images/small-img.jpg" alt="product">
                                                </a>
                                                <p class="cart-info">
                                                    <a href="shopping-cart.html">
                                                        The Complete Financial Analyst Course 2019
                                                    </a>
                                                    <span class="cart__author">Josh Purdila</span>
                                                    <span class="cart__price">
                                                           $22.99 <span class="before-price">$55.99</span>
                                                    </span>
                                                </p>
                                            </li>
                                            <li>
                                                <a href="shopping-cart.html" class="cart-link">
                                                    <img src="images/small-img.jpg" alt="product">
                                                </a>
                                                <p class="cart-info">
                                                    <a href="shopping-cart.html">
                                                        The Complete Financial Analyst Course 2019
                                                    </a>
                                                    <span class="cart__author">Josh Purdila</span>
                                                    <span class="cart__price">
                                                           $22.99 <span class="before-price">$55.99</span>
                                                    </span>
                                                </p>
                                            </li>
                                            <li>
                                                <p class="cart-total">Total: $44.99<span class="before-price">$110.99</span></p>
                                            </li>
                                            <li>
                                                <a class="theme-btn w-100 text-center" href="shopping-cart.html">go to Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- end shop-cart -->
                        </div><!-- end header-right-info -->
                        <div class="header-right-info">
                            <ul class="header-action-list">
                                <li><a href="login.html">Login</a></li>
                                <li>or</li>
                                <li><a href="sign-up.html">Register</a></li>
                            </ul>
                        </div><!-- end header-right-info -->
                    </div><!-- end header-widget -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end header-top -->
    <div class="header-menu-content">
        <div class="container-fluid">
            <div class="main-menu-content">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="logo-box">
                            <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                            <div class="menu-toggler">
                                <i class="la la-bars"></i>
                                <i class="la la-times"></i>
                            </div>
                        </div>
                    </div><!-- end col-lg-2 -->
                    <div class="col-lg-10">
                        <div class="menu-wrapper">
                            <div class="menu-category">
                                <ul>
                                    <li>
                                        <a href="#"><i class="la la-th-large mr-1"></i>Categories</a>
                                        <ul class="cat-dropdown-menu">
                                            <li>
                                                <a href="course-grid.html">Development <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Development</a></li>
                                                    <li><a href="#">Web Development</a></li>
                                                    <li><a href="#">Mobile Apps</a></li>
                                                    <li><a href="#">Game Development</a></li>
                                                    <li><a href="#">Databases</a></li>
                                                    <li><a href="#">Programming Languages</a></li>
                                                    <li><a href="#">Software Testing</a></li>
                                                    <li><a href="#">Software Engineering</a></li>
                                                    <li><a href="#">E-Commerce</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">business <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Business</a></li>
                                                    <li><a href="#">Finance</a></li>
                                                    <li><a href="#">Entrepreneurship</a></li>
                                                    <li><a href="#">Strategy</a></li>
                                                    <li><a href="#">Real Estate</a></li>
                                                    <li><a href="#">Home Business</a></li>
                                                    <li><a href="#">Communications</a></li>
                                                    <li><a href="#">Industry</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">IT & Software <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All IT & Software</a></li>
                                                    <li><a href="#">IT Certification</a></li>
                                                    <li><a href="#">Hardware</a></li>
                                                    <li><a href="#">Network & Security</a></li>
                                                    <li><a href="#">Operating Systems</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Finance & Accounting <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#"> All Finance & Accounting</a></li>
                                                    <li><a href="#">Accounting & Bookkeeping</a></li>
                                                    <li><a href="#">Cryptocurrency & Blockchain</a></li>
                                                    <li><a href="#">Economics</a></li>
                                                    <li><a href="#">Investing & Trading</a></li>
                                                    <li><a href="#">Other Finance & Economics</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">design <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Design</a></li>
                                                    <li><a href="#">Graphic Design</a></li>
                                                    <li><a href="#">Web Design</a></li>
                                                    <li><a href="#">Design Tools</a></li>
                                                    <li><a href="#">3D & Animation</a></li>
                                                    <li><a href="#">User Experience</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Personal Development <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Personal Development</a></li>
                                                    <li><a href="#">Personal Transformation</a></li>
                                                    <li><a href="#">Productivity</a></li>
                                                    <li><a href="#">Leadership</a></li>
                                                    <li><a href="#">Personal Finance</a></li>
                                                    <li><a href="#">Career Development</a></li>
                                                    <li><a href="#">Parenting & Relationships</a></li>
                                                    <li><a href="#">Happiness</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Marketing <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Marketing</a></li>
                                                    <li><a href="#">Digital Marketing</a></li>
                                                    <li><a href="#">Search Engine Optimization</a></li>
                                                    <li><a href="#">Social Media Marketing</a></li>
                                                    <li><a href="#">Branding</a></li>
                                                    <li><a href="#">Video & Mobile Marketing</a></li>
                                                    <li><a href="#">Affiliate Marketing</a></li>
                                                    <li><a href="#">Growth Hacking</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Health & Fitness <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Health & Fitness</a></li>
                                                    <li><a href="#">Fitness</a></li>
                                                    <li><a href="#">Sports</a></li>
                                                    <li><a href="#">Dieting</a></li>
                                                    <li><a href="#">Self Defense</a></li>
                                                    <li><a href="#">Meditation</a></li>
                                                    <li><a href="#">Mental Health</a></li>
                                                    <li><a href="#">Yoga</a></li>
                                                    <li><a href="#">Dance</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="course-grid.html">Photography <i class="la la-angle-right"></i></a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">All Photography</a></li>
                                                    <li><a href="#">Digital Photography</a></li>
                                                    <li><a href="#">Photography Fundamentals</a></li>
                                                    <li><a href="#">Commercial Photography</a></li>
                                                    <li><a href="#">Video Design</a></li>
                                                    <li><a href="#">Photography Tools</a></li>
                                                    <li><a href="#">Other</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- end menu-category -->
                            <div class="contact-form-action">
                                <form method="post">
                                    <div class="input-box">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="search" placeholder="Search for anything">
                                            <span class="la la-search search-icon"></span>
                                        </div>
                                    </div><!-- end input-box -->
                                </form>
                            </div><!-- end contact-form-action -->
                            <nav class="main-menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="home-2.html">Home 02</a></li>
                                            <li><a href="home-3.html">Home 03</a></li>
                                            <li><a href="home-rtl.html">Home RTL</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">courses</a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="course-grid.html">course grid</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="lesson-details.html">lesson details</a></li>
                                            <li><a href="my-courses.html">My courses</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Student</a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="student-detail.html">student detail</a></li>
                                            <li><a href="student-quiz.html">take quiz</a> <span class="new-page-badge">New</span></li>
                                            <li><a href="student-quiz-results.html">quiz results</a> <span class="new-page-badge">New</span></li>
                                            <li><a href="student-quiz-result-details.html">quiz details</a> <span class="new-page-badge">New</span></li>
                                            <li><a href="student-quiz-result-details-2.html">quiz details 2</a> <span class="new-page-badge">New</span></li>
                                            <li><a href="student-path-assessment.html">Skill Assessment</a> <span class="new-page-badge">New</span></li>
                                            <li><a href="student-path-assessment-result.html">Skill result</a> <span class="new-page-badge">New</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">pages</a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="dashboard.html">dashboard</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="teachers.html">Teachers</a></li>
                                            <li><a href="teacher-detail.html">Teacher detail</a></li>
                                            <li><a href="become-a-teacher.html">become instructor</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="admission.html">admission</a></li>
                                            <li><a href="gallery.html">gallery</a></li>
                                            <li><a href="pricing-table.html">pricing tables</a></li>
                                            <li><a href="sign-up.html">sign-up</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="recover.html">recover</a></li>
                                            <li><a href="shopping-cart.html">cart</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="error.html">error 404 page</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">blog</a>
                                        <ul class="dropdown-menu-item">
                                            <li><a href="blog-full-width.html">blog full width </a></li>
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                            <li><a href="blog-single.html">blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul><!-- end ul -->
                            </nav><!-- end main-menu -->
                            <div class="logo-right-button">
                                <a href="admission.html" class="theme-btn">admission</a>
                            </div><!-- end logo-right-button -->
                        </div><!-- end menu-wrapper -->
                    </div><!-- end col-lg-10 -->
                </div><!-- end row -->
            </div>
        </div><!-- end container-fluid -->
    </div><!-- end header-menu-content -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-content">
                    <div class="section-heading">
                        <h2 class="section__title">Teachers</h2>
                    </div>
                    <ul class="breadcrumb__list">
                        <li class="active__list-item"><a href="index.html">home</a></li>
                        <li class="active__list-item">pages</li>
                        <li>Teachers</li>
                    </ul>
                </div><!-- end breadcrumb-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!--======================================
        START TEAM AREA
======================================-->
<section class="team-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">alex smith</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team2.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">rose taylor</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team3.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">jef collin</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team4.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">mike hardson</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team5.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">john smith</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="team-item">
                    <div class="team-img-box">
                        <img src="images/team6.jpg" alt="">
                        <ul class="social-profile">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-detail">
                        <h3 class="team__title"><a href="teacher-detail.html">kevin martin</a></h3>
                        <p class="team__meta">Teacher</p>
                        <p class="team__text">
                            Pellentesque tellus arcu, laoreet volutpavenenatis molest
                            commodo lorem lectus pretium vehicula.
                        </p>
                        <a href="teacher-detail.html" class="theme-btn">view profile</a>
                    </div>
                </div><!-- end team-item -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="btn-box mt-2 text-center">
                    <button class="theme-btn" type="button">load more</button>
                </div>
            </div>
        </div>
    </div><!-- end container -->
</section><!-- end team-area -->
<!--======================================
        END TEAM AREA
======================================-->

<!--================================
        START GET STAR AREA
=================================-->
<div class="subscriber-area call-to-action padding-top-40px padding-bottom-40px">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="call-to-action-heading d-flex align-items-center">
                    <div class="call-to-action-icon">
                        <svg viewBox="0 -48 496 496" xmlns="http://www.w3.org/2000/svg"><path d="m472 0h-448c-13.230469 0-24 10.769531-24 24v352c0 13.230469 10.769531 24 24 24h448c13.230469 0 24-10.769531 24-24v-352c0-13.230469-10.769531-24-24-24zm8 376c0 4.414062-3.59375 8-8 8h-448c-4.40625 0-8-3.585938-8-8v-352c0-4.40625 3.59375-8 8-8h448c4.40625 0 8 3.59375 8 8zm0 0"/><path d="m448 32h-400v240h400zm-16 224h-368v-208h368zm0 0"/><path d="m328 200.136719c0-17.761719-11.929688-33.578125-29.007812-38.464844l-26.992188-7.703125v-2.128906c9.96875-7.511719 16-19.328125 16-31.832032v-14.335937c0-21.503906-16.007812-39.726563-36.449219-41.503906-11.183593-.96875-22.34375 2.800781-30.574219 10.351562-8.25 7.550781-12.976562 18.304688-12.976562 29.480469v16c0 12.503906 6.03125 24.328125 16 31.832031v2.128907l-26.992188 7.710937c-17.078124 4.886719-29.007812 20.703125-29.007812 38.464844v39.863281h160zm-16 23.863281h-128v-23.863281c0-10.664063 7.160156-20.152344 17.40625-23.082031l38.59375-11.023438v-23.070312l-3.976562-2.3125c-7.527344-4.382813-12.023438-12.105469-12.023438-20.648438v-16c0-6.703125 2.839844-13.160156 7.792969-17.695312 5.007812-4.601563 11.496093-6.832032 18.382812-6.207032 12.230469 1.0625 21.824219 12.285156 21.824219 25.566406v14.335938c0 8.542969-4.496094 16.265625-12.023438 20.648438l-3.976562 2.3125v23.070312l38.59375 11.023438c10.246094 2.9375 17.40625 12.425781 17.40625 23.082031zm0 0"/><path d="m32 364.945312 73.886719-36.945312-73.886719-36.945312zm16-48 22.113281 11.054688-22.113281 11.054688zm0 0"/><path d="m152 288h16v80h-16zm0 0"/><path d="m120 288h16v80h-16zm0 0"/><path d="m336 288h-48v32h-104v16h104v32h48v-32h128v-16h-128zm-16 64h-16v-48h16zm0 0"/></svg>
                    </div>
                    <div class="section-heading">
                        <h2 class="section__title font-size-20 pb-1">Become a Teacher, Share your knowledge</h2>
                        <p class="section__desc mb-0 ">Create an online video course, reach students across the globe, and earn money</p>
                    </div><!-- end section-heading -->
                </div>
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="btn-box text-right">
                    <a href="#" class="theme-btn">Tech on aduca</a>
                </div><!-- end btn-box-->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end subscriber-area -->
<!--================================
        END GET STAR AREA
=================================-->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <a href="index.html">
                        <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                    </a>
                    <ul class="list-items footer-address">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                    </ul>
                    <h3 class="widget-title font-size-17 mt-4">We are on</h3>
                    <ul class="social-profile">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">become a Teacher</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Hacking</a></li>
                        <li><a href="#">PHP Learning</a></li>
                        <li><a href="#">Spoken English</a></li>
                        <li><a href="#">Self-Driving Car</a></li>
                        <li><a href="#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Download App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="copyright-content">
            <div class="row align-items-center">
                <div class="col-lg-10">
                    <p class="copy__desc">&copy; 2020 Aduca. All Rights Reserved. by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs.</a></p>
                </div><!-- end col-lg-9 -->
                <div class="col-lg-2">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->



<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>